<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8"/>
    <title>Justin Wetzig's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="This is Justin Wetzig's website for TECH 272 Spring 2024"/>
	
	<link rel="stylesheet" href="Project_2_Wetzig/css/normalize.css">
	
	<style>
	 /* box-sizing */
		html {
			box-sizing:border-box;
		}
		*, *:before, *:after {
			box-sizing:inherit;
		}
		
		/* STRUCTURE */
		body {background-color:cadetblue; }
		main {width:100%; max-width:600px; background-color:antiquewhite; padding:30px 40px; margin:40px auto;}
		
		/* TYPOGRAPHY */
		body {font-family:helvetica, arial, sans-serif;}
		h1 {color:darkred; font-size:36px; margin-bottom:6px;}
		p {margin-top:0;}
		li {list-style:none; padding:6px;}
		
		/* LINKS */
		
		a:link, a:visited {color:darkred; text-decoration:none;}
		a:hover, a:focus, a:active {color:#FF7003;}
	</style>
</head>
	
<body>
	<main>
		<h1>Justin Wetzig</h1>
		<p>Justin Wetzig's projects for TECH 272 Spring 2024</p>
		
		<h2>Links</h2>
		<ul>
			<li><a href="Project_1/Wetzig_Project_1_TECH272_S2024.html">Project 1</a></li>
			<li><a href="Project_2_Wetzig/gropius.html">Gropius Project 1</a></li>
			<li><a href="Project_2_Wetzig/CSSTest.html">Gropius CSS Test</a></li>
			<li><a href="Project_2_Wetzig/gropius_7.html">Gropius Project 7</a></li>
			<li><a href="Invader/Invader_Project.html">Project 2 Personal Project</a></li>
			<li><a href="Project_3_Wetzig/TablesForms_1.html">Tables/Forms</a></li>
			<li><a href="Project_3_Wetzig/floats.html">Floats</a></li>
		</ul>
	</main>
</body>
</html>
